class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n=nums.size();
        int l=0;
        int h=n-1;
        //int target;
        while(l<=h)
        {
            int mid=(l+h)>>1;
            if(target==nums[mid])
            {
                return  mid;
            }
            if (nums[mid]<nums[0])
            {
                  if (target>=nums[0]|| target<nums[mid])
                  {
                    h=mid-1;
                  }
                 else
                 {
                   l=mid+1;
                  }
             }
             else
             {
                 if(target>=nums[mid]|| target<nums[0])
                 {
                     l=mid+1;
                 }
                 else
                 {
                     h=mid-1;
                 }
             }
        }
       return -1; 
    }
};
