class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int l=0;
        int h=n-1;
        int mid=0;
        while(mid<=h)                              input--> [2,0,2,1,1,0]
        {                                          output-->[0,0,1,1,2,2]
            if(nums[mid]==0)
            {
                swap(nums[l],nums[mid]);
                l++;
                mid++;
            }
            else if (nums[mid]==2)
            {
             swap(nums[mid],nums[h]);
             h--;
            }
            else
            {
                mid++;
            }
        }
        
    }
};
